"""Напишите программу, которая получает на вход три целых числа,
по одному числу в строке, и выводит на консоль в три строки
сначала максимальное, потом минимальное, после чего оставшееся число.
На ввод могут подаваться и повторяющиеся числа."""

mainlist = [int(input()) for x in range(3)]
mainlist.sort()

print(mainlist[2], '\n', mainlist[0], '\n', mainlist[1]);
